# Clean-Architecture-E-Commerce-Project

./: CleanArchECommerce.sln
Core/EComm.Application/: EComm.Application.csproj  Registration.cs
Core/EComm.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
Core/EComm.Application/Behaviors/: FluentValidationBehavior.cs  RedisCacheBehavior.cs
Core/EComm.Application/DTOs/: BrandDto.cs
Core/EComm.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/EComm.Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/EComm.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/EComm.Application/Features/Auth/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/EComm.Application/Features/Auth/Commands/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  (+1 more)
Core/EComm.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistsException.cs
Core/EComm.Application/Features/Auth/Rules/: AuthRules.cs
Core/EComm.Application/Features/Product/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/EComm.Application/Features/Product/Rules/: ProductRules.cs
Core/EComm.Application/Interfaces/AutoMapper/: IMapper.cs
Core/EComm.Application/Interfaces/RedisCache/: ICachableQuery.cs  IRedisCacheService.cs
Core/EComm.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/EComm.Application/Interfaces/Tokens/: ITokenService.cs
Core/EComm.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Presentation/EComm.Presentation/: EComm.Api.csproj  EComm.Api.http  Program.cs  appsettings.Development.json
Presentation/EComm.Presentation/Controllers/: AuthController.cs  ProductController.cs
Presentation/EComm.Presentation/Properties/: launchSettings.json
(+55 files in other folders)
